<!DOCTYPE html>
<html lang="zh">
<head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
            <title>知仕网</title>
            <link rel="stylesheet" href="bootstrap/dist/css/bootstrap.min.css">
            <script src="bootstrap/dist/js/jquery.min.js"></script>
            <script src="bootstrap/dist/js/bootstrap.min.js"></script>
            <style>
                body{
                    width: 100%;
                    height: 640px;
                    margin: 0 auto;
                }
                a{
                    color: black;
                    font-size: 16px;
                }
                .header{
                    margin-left: 68px;
                    margin-top: 10px;
                }
                .container{
                    width: 90%;
                    height: 590px;
                    margin: 0 auto;
                    border: 1px solid rgb(211, 210, 210);
                    margin-top: 10px;
                    box-shadow: 0px 0px 10px 5px #aaa;
                }
                h1{
                    text-align: center;
                }
                .source{
                    margin-left: 60px;
                    margin-top: 20px;
                }
                .zhidian{
                    margin-left: 70px;
                }
                h3{
                    text-align: center;
                    color: #41759D;
                    padding-top: 20px;
                }
                h4{
                    text-align: center;
                    color: #41759D;
                }
                .content{
                    text-align: center;
                    margin-top: 30px;
                }
                img{
                    width: 600px;
                    height: 200px;
                    margin-left: 150px;
                    margin-top: 30px;
                }
            </style>
</head>
<body>
    <div class="header">
        <a href="index.html"  target="_blank"><strong>首页</strong></a>&nbsp;>&nbsp;<a href="zhongyang.html"  target="_blank">中央</a>&nbsp;>&nbsp;<a href="difang.html"  target="_blank">地方</a>&nbsp;>&nbsp;<a href="xiangqing.html"  target="_blank">人事信息</a>
    </div>
    <div class="container">
        <h1>全国人民代表大会常务委员会任命名单</h1>
        <div class="source">2018-03-21   20:19       来源：新华社</div>
        <hr size=2 style="color: black;border-style: dotted;width:90%;">
        <div class="zhidian">新华社北京3月21日电</div>
        <h3>全国人民代表大会常委员会任命名单</h3>
        <h4>(2018年3月21日第十三届全国人民代表大会常务委员会第一次会议通过)</h4>
        <div class="content">任命信春鹰（女）、韩晓武、郭雷、古小王、郭振华、柯良栋、何新为第十三届全国人民代表大会常务委员会副秘书长。</div>
        <img src="images/1.jpg">
    </div>
</body>                                      
</html>