<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <title>知仕网</title>
    <link rel="stylesheet" href="bootstrap/dist/css/bootstrap.min.css">
    <script src="bootstrap/dist/js/jquery.min.js"></script>
    <script src="bootstrap/dist/js/bootstrap.min.js"></script>
    <style>
        .head{
            width: 100%;
            height: 40px;
            background-color: rgb(255, 233, 210);
           margin: 0 auto;
           color: #41759d;
           font-size: 18px;
           padding: 10px ;
        }
        .heading{
            width: 90%;
            height: 30px;
        color: #41759d;
        font-size: 18px;
       margin-top: 30px;
       margin-left: 10px;
       padding-left: 12px;
       padding-top: 3px;
        border-left: 10px solid #41759d;
        }
        .kuang1{
            width: 23%;
            height: 180px;
            float: left;
            margin-top: 30px;
            margin-left: 20px;
            background-color: rgb(255, 233, 210);
           
        }
        .kuang2,.kuang3, .kuang4{
            width: 23%;
            height: 180px;
            float: left;
            margin-top: 30px;
            margin-left: 15px;
            background-color: rgb(255, 233, 210);
         
        }
        .tu1{
            width: 60%;
            height: 178px;
        }
        .w1{
            float: right;
            margin-top: -160px;
            margin-right: 5px;
        }
        h4{
            color: #41759d;
        font-size: 16px;
        margin: 0 auto;
        }
        p{
            padding-left: 13px;
            padding-top: 10px;
            font-size: 16px;
        }
        .jianli{
            width: 60px;
            height: 30px;
            border: 1px solid #41759d;
            margin-left: 10px;
            margin-top: 20px;
            text-align: center;
            padding-top: 3px;
            background-color: #41759d;
        }
        a{
            color: white;
        }
        .heading1{
            float: left;
            width: 90%;
            height: 30px;
        color: #41759d;
        font-size: 18px;
       margin-top: 30px;
       margin-left: 10px;
       padding-left: 12px;
       padding-top: 3px;
        border-left: 10px solid #41759d;
        }
        .content1{
            float: left;
            margin-top: 14px;
            margin-left: 20px;
            line-height: 32px;
            font-size: 16px;
        }
        
    </style>
</head>
<body>
    <div class="head"><strong>湖南省</strong></div>
    <div class="heading"><strong>湖南省主要领导</strong></div>
    <div class="kuang1">
        <div class="pic">
        <img src="images/1.jpg" class="tu1">
    </div>
    <div class="w1">
        <h4><strong>省委书记</strong></h4>
        <p>杜家豪</p>
        <div class="jianli"> <a href="">简历</a></div>
    </div>
    </div>
    <div class="kuang2">
            <div class="pic">
            <img src="images/1.jpg" class="tu1">
        </div>
        <div class="w1">
            <h4><strong>省人大主任</strong></h4>
            <p>杜家豪</p>
            <div class="jianli"> <a href="">简历</a></div>
        </div>
        </div>
        <div class="kuang3">
                <div class="pic">
                <img src="images/1.jpg" class="tu1">
            </div>
            <div class="w1">
                <h4><strong>省长</strong></h4>
                <p>许达哲</p>
                <div class="jianli"> <a href="">简历</a></div>
            </div>
            </div>
            <div class="kuang4">
                    <div class="pic">
                    <img src="images/1.jpg" class="tu1">
                </div>
                <div class="w1">
                    <h4><strong>省政协主席</strong></h4>
                    <p>李薇薇</p>
                    <div class="jianli"> <a href="">简历</a></div>
                </div>
                </div>
                <div class="heading1"><strong>党委班子信息</strong></div>
                <div class="content1">
                    <strong>
                    书记：杜家豪<br/>
                    副书记：许达哲 乌兰<br/>
                    其他常委：陈向群 傅奎 黄兰香 王少峰 蔡振红 胡衡华 谢建辉 张剑飞 冯毅
                </strong>
                </div>
                <div class="heading1"><strong>政府副职信息</strong></div>
                <div class="content1">
                        <strong>
                            副省长：陈向群 何报翔 隋忠诚 陈飞 吴桂英 徐显辉 陈文洁
                    </strong>
                    </div>
</body>
</html>