         pa href="/n1/2017/1025/c414940-29608803.html" target="_blank"习近平/a/p
      
        
        pa href="/n1/2017/1025/c414940-29608804.html" target="_blank"李克强/a/p
      
        
        pa href="/n1/2017/1025/c414940-29608805.html" target="_blank"栗战书/a/p
      
        
        pa href="/n1/2017/1025/c414940-29608807.html" target="_blank"汪洋/a/p
      
      
        
        pa href="/n1/2017/1025/c414940-29608809.html" target="_blank"赵乐际/a/p
      
        
        pa href="/n1/2017/1025/c414940-29608810.html" target="_blank"韩正/a/p
      
      

        
        pa href="/n1/2017/1025/c414940-29608811.html" target="_blank"丁薛祥/a/p
      
      
        
        pa href="/n1/2017/1025/c414940-29608812.html" target="_blank"王晨/a/p
      
        
        pa href="/n1/2017/1025/c414940-29608808.html" target="_blank"王沪宁/a/p
      
        
        pa href="/n1/2017/1025/c414940-29608813.html" target="_blank"刘鹤/a/p
      
        
        pa href="/n1/2017/1025/c414940-29608814.html" target="_blank"许其亮/a/p
      
        
        pa href="/n1/2017/1025/c414940-29608815.html" target="_blank"孙春兰/a/p
      
        
        pa href="/n1/2017/1025/c414940-29608816.html" target="_blank"李希/a/p
      
        
        pa href="/n1/2017/1025/c414940-29608817.html" target="_blank"李强/a/p
      
      
    
    
      

      
        
        pa href="/n1/2017/1025/c414940-29608818.html" target="_blank"李鸿忠/a/p
      
        
        pa href="/n1/2017/1025/c414940-29608819.html" target="_blank"杨洁篪/a/p
      
        
        pa href="/n1/2017/1025/c414940-29608821.html" target="_blank"杨晓渡/a/p
      
        
        pa href="/n1/2017/1025/c414940-29608807.html" target="_blank"汪洋/a/p
      
        
        pa href="/n1/2017/1025/c414940-29608822.html" target="_blank"张又侠/a/p
      
        
        pa href="/n1/2017/1025/c414940-29608823.html" target="_blank"陈希/a/p
      
        
        pa href="/n1/2017/1025/c414940-29608824.html" target="_blank"陈全国/a/p
      
        
        pa href="/n1/2017/1025/c414940-29608825.html" target="_blank"陈敏尔/a/p
      
        
        pa href="/n1/2017/1025/c414940-29608809.html" target="_blank"赵乐际/a/p
      
      
    
    
      
        
        pa href="/n1/2017/1025/c414940-29608827.html" target="_blank"胡春华/a/p
      
        
        pa href="/n1/2017/1025/c414940-29608805.html" target="_blank"栗战书/a/p
      
        
        pa href="/n1/2017/1025/c414940-29608828.html" target="_blank"郭声琨/a/p
      
        
        pa href="/n1/2017/1025/c414940-29608829.html" target="_blank"黄坤明/a/p
      
        
        pa href="/n1/2017/1025/c414940-29608810.html" target="_blank"韩正/a/p
      
        
        pa href="/n1/2017/1025/c414940-29608831.html" target="_blank"蔡奇/a/p
      
 
        
        pa href="/n1/2017/1025/c414940-29608808.html" target="_blank"王沪宁/a/p
      
      
        
        pa href="/n1/2017/1025/c414940-29608821.html" target="_blank"杨晓渡/a/p
      
        
        pa href="/n1/2017/1025/c414940-29608823.html" target="_blank"陈希/a/p
      
        
        pa href="/n1/2017/1025/c414940-29608828.html" target="_blank"郭声琨/a/p
      
        
        pa href="/n1/2017/1025/c414940-29608829.html" target="_blank"黄坤明/a/p
      
        
        pa href="/n1/2017/1025/c414940-29608832.html" target="_blank"尤权/a/p
      
      
      
        pa href="/n1/2017/1025/c414940-29608814.html" target="_blank"副主席：许其亮/a/p
      
        
        pa href="/n1/2017/1025/c414940-29608822.html" target="_blank"副主席：张又侠/a/p
      
      
      
    

        
        pa href="/n1/2017/1025/c414940-29608809.html" target="_blank"书记：赵乐际/a/p
      

     
    
       
        
        pa href="/n1/2017/1025/c414940-29608821.html" target="_blank"副书记:杨晓渡/a/p
      
 
        a href="http://cpc.people.com.cn/gbzl/html/121000910.html" target="_blank"刘金国/a　李书磊　杨晓超
　       a href="/n1/2017/1025/c414940-29608821.html" target="_blank" 
        　a href="/n1/2017/1025/c414940-29608809.html" target="_blank" 
    
       
        
        pa href="/n1/2017/1025/c414940-29608809.html" target="_blank"书记：赵乐际/a/p
      
        

      
        
        pa href="/n1/2017/1025/c414940-29608823.html" target="_blank"部长：陈希/a/p
      
        
        pa href="http://cpc.people.com.cn/n1/2017/1025/c414940-29608829.html" target="_blank"部长：黄坤明/a/p
      
        
        pa href="/n1/2017/1025/c414940-29608832.html" target="_blank"部长：尤权/a/p
      
        
        pa href="http://renshi.people.com.cn/n/2015/1126/c139617-27859513.html" target="_blank"部长：宋涛/a/p
      
        
        pa href="http://cpc.people.com.cn/n1/2017/1025/c414940-29608828.html" target="_blank"书记：郭声琨/a/p
      
      
     
    
       
        
        pa href="/n1/2017/1025/c414940-29608808.html" target="_blank"主任：王沪宁/a/p
      
        
        pa href="http://gbzl.people.com.cn/grzy.php?id=121000254" target="_blank"主任：徐麟/a/p
      
        
        pa href="http://gbzl.people.com.cn/grzy.php?id=121001414" target="_blank"主任：张志军/a/p
      
        
        pa href="/n1/2017/1025/c414940-29608813.html" target="_blank"主任：刘鹤/a/p
      
        
        pa href="/n1/2017/1025/c414940-29608819.html" target="_blank"主任：杨洁篪/a/p
      
        
        pa href="http://gbzl.people.com.cn/grzy.php?id=121000444" target="_blank"主任：张纪南/a/p
      

      
        
        pa href="http://cpc.people.com.cn/gbzl/html/130300049.html" target="_blank"书记：肖捷/a/p
      
      

       
        
        pa href="/n1/2017/1025/c414940-29608823.html" target="_blank"校长：陈希/a/p
      
        
        pa href="http://gbzl.people.com.cn/grzy.php?id=121000087" target="_blank"主任：冷溶/a/p
      
        
        pa href="http://gbzl.people.com.cn/grzy.php?id=121000095" target="_blank"主任：曲青山/a/p
      
        
        pa href="http://gbzl.people.com.cn/grzy.php?id=130100002" target="_blank"局长：贾高建/a/p
      
        
        pa href="http://gbzl.people.com.cn/grzy.php?id=121000250" target="_blank"社长：杨振武/a/p
      
        
        pa href="http://gbzl.people.com.cn/grzy.php?id=121200005" target="_blank"社长：李捷/a/p
      
        
        pa href="http://cpc.people.com.cn/gbzl/html/131200093.html" target="_blank"总编辑：张政/a/p
      
      
     
    
       
        
        pa href="/n1/2017/1025/c414940-29608823.html" target="_blank"院长：陈希/a/p
      
        
        pa href="/n1/2017/1025/c414940-29608823.html" target="_blank"院长：陈希/a/p
      
        
        pa href="/n1/2017/1025/c414940-29608823.html" target="_blank"院长：陈希/a/p
      

        pa href="http://cpc.people.com.cn/gbzl/html/130300020.html" target="_blank"院长：严隽琪/a/p
      
      
     pbrdiv style="text-align: center;"a href="http://cpc.people.com.cn/19th/n1/2017/1024/c414305-29606192.html" target="_blank" target='_blank'b中国共产党第十九届中央委员会委员名单/b/a/divbrdiv style="text-align: center;
     "a href="http://cpc.people.com.cn/19th/n1/2017/1024/c414305-29606194.html" target="_blank" target='_blank'b中国共产党第十九届中央委员会候补委员名单/b/a/divbrdiv style="text-align: center;
     "a href="http://cpc.people.com.cn/19th/n1/2017/1024/c414305-29606195.html" target="_blank" target='_blank'b中国共产党第十九届中央纪律检查委员会委员名单/b/a/div/p/div
   
    
       
        
        pa href="http://cpc.people.com.cn/GB/64192/64233/6610638.html" target="_blank"张德江/a/p
      
      
     h2副委员长/h2
    
       
        
        pa href="http://cpc.people.com.cn/GB/64192/351801/index.html" target="_blank"李建国/a/p
      

        pa href="http://cpc.people.com.cn/gbzl/html/121000185.html" target="_blank"王胜俊/a/p
      

        pa href="http://cpc.people.com.cn/gbzl/html/130300019.html" target="_blank"陈昌智/a/p
      

        pa href="http://cpc.people.com.cn/gbzl/html/130300020.html" target="_blank"严隽琪/a/p
      
        
        pa href="/n1/2017/1025/c414940-29608812.html" target="_blank"王晨/a/p
      
        
        pa href="http://cpc.people.com.cn/gbzl/html/121000182.html" target="_blank"沈跃跃/a/p
      
        
        pa href="http://cpc.people.com.cn/gbzl/html/121000217.html" target="_blank"吉炳轩/a/p
      
      
     
    
      
        
        pa href="http://cpc.people.com.cn/gbzl/html/121000139.html" target="_blank"张平/a/p
      

        pa href="http://cpc.people.com.cn/gbzl/html/121000621.html" target="_blank"向巴平措/a/p
      

        pa href="http://cpc.people.com.cn/gbzl/html/130100056.html" target="_blank"艾力更·依br明巴海/a/p
      

        pa href="http://cpc.people.com.cn/gbzl/html/121000188.html" target="_blank"万鄂湘/a/p
      

        pa href="http://cpc.people.com.cn/gbzl/html/130300021.html" target="_blank"张宝文/a/p
      

        pa href="http://cpc.people.com.cn/gbzl/html/121001524.html" target="_blank"陈竺/a/p
      
        
        pa href="http://cpc.people.com.cn/GB/64192/106075/index.html" target="_blank"李源潮/a/p
       
        
        
        pa href="http://cpc.people.com.cn/zhanggaoli/" target="_blank"张高丽/a/p
      
        
        pa href="http://cpc.people.com.cn/GB/64192/106072/index.html" target="_blank"刘延东/a/p
      
        pa href="/n1/2017/1025/c414940-29608807.html" target="_blank"汪洋/a/p
      
        pa href="http://cpc.people.com.cn/GB/64192/351793/index.html" target="_blank"马凯/a/p
      
      
     h2国务委员/h2
    
       
        
        pa href="http://cpc.people.com.cn/GB/64192/352061/index.html" target="_blank"杨晶/a/p
      
        pa href="http://cpc.people.com.cn/gbzl/html/130300023.html" target="_blank"常万全/a/p
      
        pa href="/n1/2017/1025/c414940-29608819.html" target="_blank"杨洁篪/a/p
      
        pa href="/n1/2017/1025/c414940-29608828.html" target="_blank"郭声琨/a/p
      
        pa href="http://gbzl.people.com.cn/grzy.php?id=121001226" target="_blank"王勇/a/p
      
      
     h2秘书长/h2
    
       
        
        pa href="http://cpc.people.com.cn/GB/64192/352061/index.html" target="_blank"杨晶/a/p
      
      
     h2组成部门/h2
    
       
        
        pa href="http://gbzl.people.com.cn/grzy.php?id=121000029" target="_blank"外交部部长br王毅/a/p
      
        pa href="http://cpc.people.com.cn/gbzl/html/130300023.html" target="_blank"国防部部长br常万全/a/p
      
        pa href="http://cpc.people.com.cn/gbzl/html/121000018.html" target="_blank"发改委主任br何立峰/a/p
      
        pa href="http://gbzl.people.com.cn/grzy.php?id=121000787" target="_blank"教育部部长br陈宝生/a/p
      
        pa href="http://cpc.people.com.cn/gbzl/html/121000848.html" target="_blank"科技部部长br万钢/a/p
      
        pa href="http://gbzl.people.com.cn/grzy.php?id=121000867" target="_blank"工信部部长br苗圩/a/p
      
        pa href="http://cpc.people.com.cn/gbzl/html/121000096.html" target="_blank"国家民委主任br巴特尔/a/p
      
        pa href="http://gbzl.people.com.cn/grzy.php?id=121000576" target="_blank"公安部部长br赵克志/a/p
      
        pa href="http://gbzl.people.com.cn/grzy.php?id=121000352" target="_blank"国家安全部部长br陈文清/a/p
      
        pa href="/n1/2017/1025/c414940-29608821.html" target="_blank"监察部部长br杨晓渡/a/p
      
      
     

       
        
        pa href="http://gbzl.people.com.cn/grzy.php?id=121000827" target="_blank"民政部部长br黄树贤/a/p
      
        pa href="http://gbzl.people.com.cn/grzy.php?id=121000187" target="_blank"司法部部长br张军/a/p
      
        pa href="http://gbzl.people.com.cn/grzy.php?id=130300049" target="_blank"财政部部长br肖捷/a/p
      
        pa href="http://gbzl.people.com.cn/grzy.php?id=121000184" target="_blank"人社部部长br尹蔚民/a/p
      
        pa href="http://cpc.people.com.cn/gbzl/html/121000383.html" target="_blank"国土资源部部长br姜大明/a/p
      
        pa href="http://cpc.people.com.cn/gbzl/html/121001044.html" target="_blank"环保部部长br李干杰/a/p
      
        pa href="http://cpc.people.com.cn/gbzl/html/121001077.html" target="_blank"住建部部长br王蒙徽/a/p
      
        pa href="http://cpc.people.com.cn/gbzl/html/121000066.html" target="_blank"交通部部长br李小鹏/a/p
      
        pa href="http://gbzl.people.com.cn/grzy.php?id=121001120" target="_blank"水利部部长br陈雷/a/p
      
        pa href="http://cpc.people.com.cn/gbzl/html/121000889.html" target="_blank"农业部部长br韩长赋/a/p
      
      
     

       
        
        pa href="http://cpc.people.com.cn/gbzl/html/121001392.html" target="_blank"商务部部长br钟山/a/p
      
        pa href="http://cpc.people.com.cn/gbzl/html/121000785.html" target="_blank"文化部部长br雒树刚/a/p
      
        pa href="http://gbzl.people.com.cn/grzy.php?id=121000323" target="_blank"卫计委主任br李斌/a/p
      
        pa href="http://gbzl.people.com.cn/grzy.php?id=121001582" target="_blank"央行行长br周小川/a/p
      
        pa href="http://cpc.people.com.cn/gbzl/html/121000201.html" target="_blank"审计署审计长br胡泽君/a/p
       
        
        pa href="http://cpc.people.com.cn/gbzl/html/160200018.html" target="_blank"国资委主任br肖亚庆/a/p
      
      
     h2直属机构/h2
    
       
        
        pa href="http://gbzl.people.com.cn/grzy.php?id=121001660" target="_blank"海关总署br署长于广洲/a/p
      
        pa href="http://gbzl.people.com.cn/grzy.php?id=121000935" target="_blank"税务总局br局长王军/a/p
      
        pa href="http://gbzl.people.com.cn/grzy.php?id=121001564" target="_blank"工商总局br局长张茅/a/p
      
        pa href="http://gbzl.people.com.cn/grzy.php?id=121200033" target="_blank"质检总局br局长支树平/a/p
      
        pa href="http://cpc.people.com.cn/gbzl/html/121000050.html" target="_blank"新闻出版广电br总局局长聂辰席/a/p
      
        pa href="http://gbzl.people.com.cn/grzy.php?id=121000854" target="_blank"体育总局br局长苟仲文/a/p
      
        pa href="http://cpc.people.com.cn/gbzl/html/121000447.html" target="_blank"安全监管总局br局长王玉普/a/p
      
        pa href="http://gbzl.people.com.cn/grzy.php?id=150100330" target="_blank"食药监局br局长毕井泉/a/p
      
        pa href="http://gbzl.people.com.cn/grzy.php?id=130900013" target="_blank"统计局br局长宁吉喆/a/p
      
        pa href="http://cpc.people.com.cn/gbzl/html/130500003.html" target="_blank"林业局br局长张建龙/a/p
      
      
     

       
        
        pa href="http://cpc.people.com.cn/gbzl/html/140100001.html" target="_blank"知识产权局br局长申长雨/a/p
      
        pa href="http://cpc.people.com.cn/gbzl/html/121001391.html" target="_blank"旅游局br局长李金早/a/p
      
        pa href="http://gbzl.people.com.cn/grzy.php?id=121100015" target="_blank"宗教局br局长王作安/a/p
      
        pa href="http://cpc.people.com.cn/gbzl/html/121001411.html" target="_blank"参事室br主任王仲伟/a/p
      
        pa href="http://gbzl.people.com.cn/grzy.php?id=121100021" target="_blank"国管局br局长李宝荣/a/p
    
        
        pa href="http://gbzl.people.com.cn/grzy.php?id=121000743" target="_blank"侨办主任br裘援平/a/p
      
        pa href="http://cpc.people.com.cn/gbzl/html/121200024.html" target="_blank"港澳办主任br张晓明/a/p
      
        pa href="http://gbzl.people.com.cn/grzy.php?id=130300057" target="_blank"法制办主任br宋大涵/a/p
      
        pa href="http://gbzl.people.com.cn/grzy.php?id=150400027" target="_blank"国研室主任br黄守宏/a/p
      
        pa href="http://gbzl.people.com.cn/grzy.php?id=121001414" target="_blank"台办主任br张志军/a/p
      
        pa href="http://cpc.people.com.cn/gbzl/html/121001635.html" target="_blank"新闻办主任br蒋建国/a/p
  
        pa href="http://gbzl.people.com.cn/grzy.php?id=121000779" target="_blank"新华社社长br蔡名照/a/p
      
        pa href="http://gbzl.people.com.cn/grzy.php?id=121001601" target="_blank"中科院院长br白春礼/a/p
      
        pa href="http://gbzl.people.com.cn/grzy.php?id=121200002" target="_blank"社科院院长br王伟光/a/p
      
        pa href="http://cpc.people.com.cn/gbzl/html/121001629.html" target="_blank"工程院院长br周济/a/p
      
        pa href="http://gbzl.people.com.cn/grzy.php?id=121000990" target="_blank"发展研究中心主任br李伟/a/p
      
        pa href="http://cpc.people.com.cn/GB/64192/352061/index.html" target="_blank"行政学院院长br杨晶/a/p
      
        pa href="http://gbzl.people.com.cn/grzy.php?id=121001653" target="_blank"地震局局长br郑国光/a/p
      
        pa href="http://gbzl.people.com.cn/grzy.php?id=161200005" target="_blank"气象局局长br刘雅鸣/a/p
      
        pa href="http://cpc.people.com.cn/gbzl/html/121000253.html" target="_blank"银监会主席br郭树清/a/p
      
        pa href="http://cpc.people.com.cn/gbzl/html/121001584.html" target="_blank"证监会主席br刘士余/a/p
      
        pa href="" target="_blank"保监会主席br(暂空缺)br/a/p
      
        pa href="http://gbzl.people.com.cn/grzy.php?id=130300024" target="_blank"社保基金会理事长br楼继伟/a/p
      
        pa href="http://gbzl.people.com.cn/grzy.php?id=121001148" target="_blank"自然科学基金会主任br杨卫/a/p  
        
        pa href="http://gbzl.people.com.cn/grzy.php?id=121000371" target="_blank"信访局局长br舒晓琴/a/p
      
        pa href="http://cpc.people.com.cn/gbzl/html/150700007.html" target="_blank"粮食局局长br张务锋/a/p
      
        pa href="http://gbzl.people.com.cn/grzy.php?id=121000771" target="_blank"能源局局长br努尔·白克力/a/p
      
        pa href="http://gbzl.people.com.cn/grzy.php?id=121000590" target="_blank"国防科工局局长br唐登杰/a/p
      
        pa href="http://gbzl.people.com.cn/grzy.php?id=121000372" target="_blank"烟草局局长br凌成兴/a/p
      
        pa href="http://gbzl.people.com.cn/grzy.php?id=121000966" target="_blank"外专局局长br张建国/a/p
      
        pa href="http://gbzl.people.com.cn/grzy.php?id=121000765" target="_blank"公务员局局长br傅兴国/a/p
      
        pa href="http://cpc.people.com.cn/gbzl/html/140200121.html" target="_blank"海洋局局长br王宏/a/p
      
        pa href="http://cpc.people.com.cn/gbzl/html/121000792.html" target="_blank"地信局局长br库热西·买合苏提/a/p
      
        pa href="http://gbzl.people.com.cn/grzy.php?id=161200004" target="_blank"铁路局局长br杨宇栋/a/p
      
      
     

       
        
        pa href="http://gbzl.people.com.cn/grzy.php?id=121001101" target="_blank"民航局局长br冯正霖/a/p
      
        pa href="http://gbzl.people.com.cn/grzy.php?id=121001105" target="_blank"邮政局局长br马军胜/a/p
      
        pa href="http://gbzl.people.com.cn/grzy.php?id=140400477" target="_blank"文物局局长br刘玉珠/a/p
      
        pa href="http://gbzl.people.com.cn/grzy.php?id=121001566" target="_blank"中医药局局长br王国强/a/p
      
        pa href="http://gbzl.people.com.cn/grzy.php?id=121001587" target="_blank"外汇局局长br潘功胜/a/p
      
        pa href="http://gbzl.people.com.cn/grzy.php?id=121001506" target="_blank"煤矿安监局局长br黄玉治/a/p
        
        pa href="http://gbzl.people.com.cn/grzy.php?id=121000673" target="_blank"扶贫办主任br刘永富/a/p
      
        pa href="http://gbzl.people.com.cn/grzy.php?id=121000404" target="_blank"三峡办主任br聂卫国/a/p
      
        pa href="http://gbzl.people.com.cn/grzy.php?id=121000397" target="_blank"南水北调办公室主任br鄂竟平/a/p
      
      
     
   
    
       
        
        pa href="http://cpc.people.com.cn/GB/64192/64236/6463268.html" target="_blank"俞正声/a/p
      
     
        
        pa href="http://cpc.people.com.cn/GB/64192/352059/index.html" target="_blank"杜青林/a/p
      

        pa href="http://gbzl.people.com.cn/grzy.php?id=121000518" target="_blank"韩启德/a/p
      


        pa href="http://gbzl.people.com.cn/grzy.php?id=130100023" target="_blank"帕巴拉·格br列朗杰/a/p
      



        pa href="http://gbzl.people.com.cn/grzy.php?id=130300002" target="_blank"董建华/a/p
      
        
        pa href="http://gbzl.people.com.cn/grzy.php?id=121000848" target="_blank"万钢/a/p
      
        
        pa href="http://gbzl.people.com.cn/grzy.php?id=130300003" target="_blank"林文漪/a/p
       
        
        pa href="http://gbzl.people.com.cn/grzy.php?id=130300004" target="_blank"罗富和/a/p
      
        pa href="http://gbzl.people.com.cn/grzy.php?id=130300005" target="_blank"何厚铧/a/p
      

        pa href="http://gbzl.people.com.cn/grzy.php?id=121000042" target="_blank"张庆黎/a/p
      


        pa href="http://gbzl.people.com.cn/grzy.php?id=121001201" target="_blank"李海峰/a/p
      
    
     
    
            

        pa href="http://gbzl.people.com.cn/grzy.php?id=121000285" target="_blank"陈元/a/p
      
        
        pa href="http://gbzl.people.com.cn/grzy.php?id=121000399" target="_blank"卢展工/a/p
      
        
        pa href="http://gbzl.people.com.cn/grzy.php?id=121001582" target="_blank"周小川/a/p
       
        
        pa href="http://gbzl.people.com.cn/grzy.php?id=121000222" target="_blank"王家瑞/a/p
        
        pa href="http://gbzl.people.com.cn/grzy.php?id=121000748" target="_blank"王正伟/a/p
      
        
        pa href="http://gbzl.people.com.cn/grzy.php?id=121000483" target="_blank"马飚/a/p
      
        
        pa href="http://gbzl.people.com.cn/grzy.php?id=130300006" target="_blank"齐续春/a/p
         
        pa href="http://gbzl.people.com.cn/grzy.php?id=130300007" target="_blank"陈晓光/a/p
      

        pa href="http://gbzl.people.com.cn/grzy.php?id=121000451" target="_blank"马培华/a/p
      

        pa href="http://gbzl.people.com.cn/grzy.php?id=130300008" target="_blank"刘晓峰/a/p
      
     
    
      

        pa href="http://gbzl.people.com.cn/grzy.php?id=121200019" target="_blank"王钦敏/a/p
      

        pa href="http://cpc.people.com.cn/gbzl/html/170300004.html" target="_blank"梁振英/a/p
      

        pa href="http://cpc.people.com.cn/GB/64192/351803/index.html" target="_blank"范长龙/a/p
      
        pa href="/n1/2017/1025/c414940-29608814.html" target="_blank"许其亮/a/p
       
   

        pa href="http://gbzl.people.com.cn/grzy.php?id=121000432" target="_blank"周强/a/p
      
      
     
   
    
       

        pa href="http://gbzl.people.com.cn/grzy.php?id=121000200" target="_blank"曹建明/a/p
      
      
     
   
    
       

        pa href="http://cpc.people.com.cn/gbzl/html/121000188.html" target="_blank"民革中央br主席万鄂湘/a/p
      

        pa href="http://cpc.people.com.cn/gbzl/html/121001605.html" target="_blank"民盟中央br主席丁仲礼/a/p
      

        pa href="http://cpc.people.com.cn/gbzl/html/150500015.html" target="_blank"民建中央br主席郝明金/a/p
      

        pa href="http://cpc.people.com.cn/gbzl/html/150100146.html" target="_blank"民进中央br主席蔡达峰/a/p
      
       
    
    
       

        pa href="http://cpc.people.com.cn/gbzl/html/121001524.html" target="_blank"农工党中央br主席陈竺/a/p
      
        
        pa href="http://cpc.people.com.cn/gbzl/html/121000848.html" target="_blank"致公党中央br主席万钢/a/p
      

        pa href="http://cpc.people.com.cn/gbzl/html/171200006.html" target="_blank"九三学社中央br主席武维华/a/p
      
        
        pa href="http://gbzl.people.com.cn/grzy.php?id=171200008" target="_blank"台盟中央br主席苏辉/a/p
    pa href="http://cpc.people.com.cn/GB/64192/351801/index.html" target="_blank"主席：李建国/a/p

 
        pa href="http://cpc.people.com.cn/gbzl/html/121000182.html" target="_blank"主席：沈跃跃/a/p
      
        
        pa href="http://cpc.people.com.cn/gbzl/html/121000813.html" target="_blank"主席：铁凝/a/p
      
        
        pa href="http://cpc.people.com.cn/gbzl/html/121000813.html" target="_blank"主席：铁凝/a/p
      
      

        pa href="http://gbzl.people.com.cn/grzy.php?id=121000848" target="_blank"主席：万钢/a/p
      
        
        pa href="http://cpc.people.com.cn/gbzl/html/140200017.html" target="_blank"主席：万立骏/a/p
      
        
        pa href="http://cpc.people.com.cn/gbzl/html/121000299.html" target="_blank"会长：王乐泉/a/p
      
      
    
    
      
        
        pa href="http://cpc.people.com.cn/gbzl/html/121000549.html" target="_blank"会长：李小林/a/p
      

        pa href="http://gbzl.people.com.cn/grzy.php?id=121000170" target="_blank"主席：张研农/a/p
      

        pa href="http://cpc.people.com.cn/gbzl/html/171200014.html" target="_blank"会长：黄志贤/a/p
      
        
        pa href="http://cpc.people.com.cn/gbzl/html/121001389.html" target="_blank"会长：姜增伟/a/p
      
        
        pa href="http://cpc.people.com.cn/gbzl/html/121000710.html" target="_blank"主席：张海迪/a/p
        
        pa href="http://gbzl.people.com.cn/grzy.php?id=121001524" target="_blank"会长：陈竺/a/p
      
        
        pa href="http://gbzl.people.com.cn/grzy.php?id=160300017" target="_blank"会长：吴海龙/a/p
      
 
        pa href="http://gbzl.people.com.cn/grzy.php?id=121000222" target="_blank"主席：王家瑞/a/p
      
      
    
    
      
        
        pa href="http://cpc.people.com.cn/gbzl/html/121000952.html" target="_blank"会长：林上元/a/p
      

        pa href="http://cpc.people.com.cn/gbzl/html/121001524.html" target="_blank"会长：陈竺/a/p
      
        
        pa href="/n1/2017/1025/c414940-29608829.html" target="_blank"会长：黄坤明/a/p
      

        pa href="http://cpc.people.com.cn/gbzl/html/130300019.html" target="_blank"理事长：陈昌智/a/p
      

        pa href="http://cpc.people.com.cn/gbzl/html/121001277.html" target="_blank"主席：高云龙/a/p
      
        
        pa href="http://cpc.people.com.cn/gbzl/html/121000298.html" target="_blank"会长：王刚/a/p
